Listing 10-16. Type Guarding in the index.ts File in the src Folder

type Product = {
    id:     number,
    name:   string,
    price?: number,
} ;

type Person = {
    id:   string,
    name: string,
    city: string
} ;

let hat      = { id: 1, name: "Hat",      price: 100 } ;
let gloves   = { id: 2, name: "Gloves",   price: 75  } ;
let umbrella = { id: 3, name: "Umbrella", price: 30  } ;
let bob      = { id: "bsmith", name: "Bob", city: "London" } ;

let dataItems: (Product | Person) [] = [ hat, gloves, umbrella, bob ] ;

dataItems.forEach(item => console.log(`ID: ${item.id} Type: ${typeof item}`));

// ID: 1 Type: object
// ID: 2 Type: object     
// ID: 3 Type: object     
// ID: bsmith Type: object