Listing 10-14. Using a Type Union in the index.ts File in the src Folder

type Product = {
    id:     number,
    name:   string,
    price?: number,
} ;

type Person = {
    id:   string,
    name: string,
    city: string
}

let hat      = { id: 1, name: "Hat",      price: 100 } ;
let gloves   = { id: 2, name: "Gloves",   price: 75  } ;
let umbrella = { id: 3, name: "Umbrella", price: 30  } ;
let bob      = { id: "bsmith", name: "Bob", city: "London" } ;

let dataItems: (Product | Person) [] = [ hat, gloves, umbrella, bob ] ;

dataItems.forEach(item => console.log(`ID: ${item.id} ${item.name}`));

// ID: 1 Hat
// ID: 2 Gloves  
// ID: 3 Umbrella
// ID: bsmith Bob