Listing 8-6. Calling a Function in the index.ts File in the src Folder

function calculateTax(amount, discount) {
    return (amount * 1.2) - discount ;
}

let taxValue = calculateTax(100, 0);
console.log(`2 args: ${taxValue}`);

taxValue = calculateTax(100);
console.log(`1 arg: ${taxValue}`);

taxValue = calculateTax(100, 10, 20);
console.log(`3 args: ${taxValue}`);

// src/index.ts(8,12): error TS2554: Expected 2 arguments, but got 1.
// src/index.ts(11,34): error TS2554: Expected 2 arguments, but got 3.