Listing 16-3. Configuring the Development Tools in the package.json File in the webapp Folder

{
  "name": "webapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "json": "json-server data.js -p 4600",
    "wds": "webpack serve",
    "start": "npm-run-all -p json wds"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^5.0.1",
    "style-loader": "^2.0.0",
    "ts-loader": "^8.0.14",
    "typescript": "^4.2.2",
    "webpack": "^5.17.0",
    "webpack-cli": "^4.9.0",
    "webpack-dev-server": "^3.11.2"
  },
  "dependencies": {
    "bootstrap": "^4.6.0"
  }
}