Listing 16-32. Building the Docker image

docker build . -t webapp -f Dockerfile


2023/07/23 21:01:54 http2: server: error reading preface from client //./pipe/docker_engine: file has already been closed
[+] Building 71.6s (16/16) FINISHED                                                                                                        docker:default
 => [internal] load build definition from Dockerfile                                                                                                 0.3s
 => => transferring dockerfile: 419B                                                                                                                 0.3s 
 => [internal] load .dockerignore                                                                                                                    0.3s 
 => => transferring context: 52B                                                                                                                     0.3s 
 => [internal] load metadata for docker.io/library/node:14.15.4                                                                                      1.9s
 => [auth] library/node:pull token for registry-1.docker.io                                                                                          0.0s
 => [internal] load build context                                                                                                                    0.3s
 => => transferring context: 2.03MB                                                                                                                  0.2s
 => [ 1/10] FROM docker.io/library/node:14.15.4@sha256:cb01e9d98a50cab46bf75357fe4843cbfd3acca5d99c5f72794acf16c5db4f5f                             47.9s 
 => => resolve docker.io/library/node:14.15.4@sha256:cb01e9d98a50cab46bf75357fe4843cbfd3acca5d99c5f72794acf16c5db4f5f                                0.0s 
 => => sha256:1e987daa2432270bbfaf366f57583c93b48e0ee6c9fe54fe7f4030b84095627f 45.38MB / 45.38MB                                                     3.0s
 => => sha256:cb01e9d98a50cab46bf75357fe4843cbfd3acca5d99c5f72794acf16c5db4f5f 776B / 776B                                                           0.0s 
 => => sha256:b8d2ef090217608906ea216440100fe32ff1c124d8f0c18813ca5d727f094eda 2.21kB / 2.21kB                                                       0.0s 
 => => sha256:924763541c0c8b3839132173aa67ea5c0adcc748fa012fd8b5a67f54104bd8f7 7.83kB / 7.83kB                                                       0.0s 
 => => sha256:6891892cc2ec4337be73614b6c3eecd8f1a1ac16eae254d1e4b6090358dd6782 4.34MB / 4.34MB                                                       1.0s 
 => => sha256:a0edb687a3dadde6ae013f9b8f08340de1f105266abe3081bba8e8939267978a 11.27MB / 11.27MB                                                     2.7s 
 => => sha256:684eb726ddc51bc28fc2fad831de6492b911f461a18bc7334ca803d74caea0d4 49.79MB / 49.79MB                                                     5.6s
 => => sha256:b0af097f0da63eae879eb3b70dd97e41cd4415e6a6e8420de16210e77ec1e6e9 214.32MB / 214.32MB                                                  13.5s
 => => sha256:154aee36a7da851a2fba504f64837008b8ce330a7160d004bcb499d07582ecdd 4.16kB / 4.16kB                                                       3.2s
 => => extracting sha256:1e987daa2432270bbfaf366f57583c93b48e0ee6c9fe54fe7f4030b84095627f                                                           10.9s 
 => => sha256:9d837f48a282b6e09d625285dd8ce25393f61e9b312c80701bf8157864106214 34.59MB / 34.59MB                                                     6.1s
 => => sha256:f5f70c3a418742031dc95560516d3477676b3475912c7358ff1dd0a53e357a9f 2.38MB / 2.38MB                                                       6.0s
 => => sha256:65daec1f39a003ab5b4d699c25f5dd726e8c8f540a42fa4576308767dd2a23b5 292B / 292B                                                           6.2s
 => => extracting sha256:a0edb687a3dadde6ae013f9b8f08340de1f105266abe3081bba8e8939267978a                                                            1.0s
 => => extracting sha256:6891892cc2ec4337be73614b6c3eecd8f1a1ac16eae254d1e4b6090358dd6782                                                            0.2s
 => => extracting sha256:684eb726ddc51bc28fc2fad831de6492b911f461a18bc7334ca803d74caea0d4                                                            5.5s
 => => extracting sha256:b0af097f0da63eae879eb3b70dd97e41cd4415e6a6e8420de16210e77ec1e6e9                                                           19.7s
 => => extracting sha256:154aee36a7da851a2fba504f64837008b8ce330a7160d004bcb499d07582ecdd                                                            0.0s
 => => extracting sha256:9d837f48a282b6e09d625285dd8ce25393f61e9b312c80701bf8157864106214                                                            5.8s 
 => => extracting sha256:f5f70c3a418742031dc95560516d3477676b3475912c7358ff1dd0a53e357a9f                                                            0.2s
 => => extracting sha256:65daec1f39a003ab5b4d699c25f5dd726e8c8f540a42fa4576308767dd2a23b5                                                            0.0s
 => [ 2/10] RUN mkdir -p /usr/src/webapp                                                                                                             2.9s
 => [ 3/10] COPY dist    /usr/src/webapp/dist                                                                                                        0.1s
 => [ 4/10] COPY assets  /usr/src/webapp/assets                                                                                                      0.1s
 => [ 5/10] COPY data.json /usr/src/webapp/                                                                                                          0.1s
 => [ 6/10] COPY server.js /usr/src/webapp/                                                                                                          0.0s
 => [ 7/10] COPY deploy-package.json /usr/src/webapp/package.json                                                                                    0.1s
 => [ 8/10] WORKDIR /usr/src/webapp                                                                                                                  0.1s
 => [ 9/10] RUN echo 'package-lock=false' >> .npmrc                                                                                                  0.5s
 => [10/10] RUN npm install                                                                                                                         16.3s
 => exporting to image                                                                                                                               1.1s
 => => exporting layers                                                                                                                              1.1s 
 => => writing image sha256:aaee183a7e17b90f61a838c2cc43f64f85686d211c2635911715c3335381e0b7                                                         0.0s 
 => => naming to docker.io/library/webapp                                                                                                            0.0s 