Listing 9-30. Mixing Values in a Literal Value Type in the index.ts File in the src Folder

function calculatePrice(quantity: 1 | 2, price: number): number {
    return quantity * price ;
}

let total = calculatePrice(2, 19.99);
console.log(`Price: ${total}`);

function getRandomValue(): 1 | 2 | 3 | 4 {
    return Math.floor(Math.random() * 4) + 1 as 1 | 2 | 3 | 4 ;
}

enum City { London = "LON", Paris = "PAR", Chicago = "CHI" } ;

function getMixedValue(): 1 | "Hello" | true | City.London {
    switch ( getRandomValue() ) {
        case 1: 
            return 1 ;
        case 2:
            return "Hello" ;
        case 3:
            return true ;
        case 4:
            return City.London ;
    }
}

for ( let i = 0 ; i < 10 ; i++ ) {
    console.log(`Value: ${getMixedValue()}`);
}

// Price: 39.98
// Value: 1    
// Value: Hello
// Value: true 
// Value: true 
// Value: LON  
// Value: true 
// Value: 1    
// Value: 1    
// Value: Hello
// Value: Hello